NEXT_PUBLIC_SUPABASE_URL=https://xfztyobcoebcckcneaxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmenR5b2Jjb2ViY2NrY25lYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTYxOTMsImV4cCI6MjA1Mzc5MjE5M30.AEzek4wb6_AJWKUFlCPkCPUGZbhkumwq0oYvZIXM9y4
NEXT_PUBLIC_IMAGE_URL=https://xfztyobcoebcckcneaxg.supabase.co/storage/v1/object/public/biaimage//BIA%20Challenge%202.0.png
